name: Testcafe tests
on:
  workflow_dispatch:

jobs:
  set-environment-run-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Clone backend repo and launch server
        run: |
          git clone https://github.com/NinjaRMM/devicesTask_serverApp
          cd devicesTask_serverApp
          npm install
          npm start &

      - name: Clone frontend repo and launch app
        run: |
          git clone https://github.com/Yastrenky/devices-clientapp
          cd devices-clientapp
          npm install
          npm start &

      - name: Checkout Current Repo
        uses: actions/checkout@v3

      - name: Install dependencies and run tests
        run: |
          npm install
          npm test
